<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b29197e33e2147169bb97d6af8b6daa9" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDbModel.Comment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDbModel.Post" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDbModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="BlogDbModel.FK__tbl_comme__post___173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDbModel.FK__tbl_comme__write__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDbModel.FK__tbl_post__writer__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>